Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/!!!Archiwum X!!!/!!!WorkPlace!!!/Eagle Files My/Re-Amiga 1200 Mouse/ReAmiga Mouse USB_STM32_730/New folder/Final ReAmiga USB Mouse Board/reamiga 1200 mouse USB no trans v1.0_Final.dri

 Date              : 3/7/2021 3:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    31
 T02   0.0236inch     2
 T03   0.0320inch     2
 T04   0.0360inch     6
 T05   0.0374inch     4
 T06   0.0400inch    10
 T07   0.0906inch     2
 T08   0.1299inch     1

Total number of drills: 58

Plotfiles:

 C:/!!!Archiwum X!!!/!!!WorkPlace!!!/Eagle Files My/Re-Amiga 1200 Mouse/ReAmiga Mouse USB_STM32_730/New folder/Final ReAmiga USB Mouse Board/reamiga 1200 mouse USB no trans v1.0_Final.drh
