Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/!!!Archiwum X!!!/!!!WorkPlace!!!/Eagle Files My/Re-Amiga 1200 Mouse/ReAmiga Mouse USB_STM32_730/New folder/Final ReAmiga USB Mouse Board/reamiga 1200 mouse USB no trans v1.0_Final.gpi

 Date              : 3/7/2021 3:22 AM
 Plotfile          : C:/!!!Archiwum X!!!/!!!WorkPlace!!!/Eagle Files My/Re-Amiga 1200 Mouse/ReAmiga Mouse USB_STM32_730/New folder/Final ReAmiga USB Mouse Board/reamiga 1200 mouse USB no trans v1.0_Final.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0472inch    32
 D11      rectangle 0.0472inch x 0.0118inch    32
 D12      rectangle 0.0880inch x 0.0480inch     3
 D13      rectangle 0.0866inch x 0.1417inch     1
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      square    0.0472inch               4
 D16      rectangle 0.0433inch x 0.0394inch     4

